<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>HAPPY WEDDING ANNIVERSARY! </h1>
            <img id="bff-img" src="images/IMG_9794.jpeg">
            <h2 id="bday-age">TWENTYFOURTH AUGUST</h2>
            <h4 id="bday-date">ONE YEAR</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Here's how excited I was to marry you</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">How people react when you entered the church</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">If I had to describe how it felt that day</h2>
            <div class="gift-img" id="gift-img-genius"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">How I feel knowing you are mine and I am yours for ever</h2>
            <div class="gift-img" id="gift-img-badass"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">This one's to us baby</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        
        <p id="footer">Thank you for the most beautiful year of my life. Cannot wait for what HE has prepared for us.</p>
        
    </body>
</html>